REACT_APP_FIREBASE_API_KEY="AIzaSyCvqWruTJSwzTaRK3oEvByut9MymP9RLCA"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-frontend-project-4cd57.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://my-frontend-project-4cd57-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="my-frontend-project-4cd57",
REACT_APP_FIREBASE_STORAGE_BUCKET ="my-frontend-project-4cd57.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "827745696594"
REACT_APP_FIREBASE_APP_ID="1:827745696594:web:daee5f560b8e7f9c3c588b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0GZD8ETDVK"